body {
  background-color: #c8d0d2;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 900px;
  margin: 1rem 2rem;
}

.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  background-color: #fff;
  padding: 0 1.5rem;
  box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2);
}

.form-group {
  display: flex;
  flex-direction: column;
  margin: .5rem;
}

.form-group > label {
  color: #777;
  font-size: .75rem;
  margin-bottom: .25rem;
}

.btn {
  background-color: hsl(200, 100%, 50%);
  color: #fff;
  padding: .5rem 1em;
  border-radius: .3em;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: hsl(200, 100%, 60%);
}

.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  grid-auto-rows: minmax(100px, auto);
  margin: 0 auto;
  max-width: 800px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: .25rem;
  box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  transform-style: preserve-3d;
  transition: 300ms;
  cursor: pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
}
.card:hover{
  --translate-y: -2px;
  box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.4);
}
.card.flipped{
  --rotate-y: 180deg;
}
.card .card-front{
  left: 0;
}
.card .card-front, 
.card .card-back{
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}
.card .card-back {
  transform: rotateY(180deg);
}

.card-img {
  width: 50%;
  height: 50%;
  border-radius: .25rem;
}